<mjml>
  <mj-body background-color="#ccd3e0" font-size="13px">
    <mj-section background-color="#fff" padding-bottom="12px" padding-top="20px">
      <mj-column width="100%">
        <mj-text align="center" color="#4dd0e1" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="28px" padding-top="28px">
          <span style="font-size:48px">Best</span>
          <span style="font-size:48px">wishes</span>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#4dd0e1" padding-bottom="0" padding-top="0">
      <mj-column width="100%">
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="28px" padding-top="28px"><span style="font-size:16px; font-weight:bold">You are invited to wish list</span>
          <br/>
          <span style="font-size:24px">Jonas Födelsedag 2019</span>
          <br/>
          <span style="font-size:16px; font-weight:bold">by {{fromEmail}}</span>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="rgb(53, 145, 157)">
      <mj-column width="100%">
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="28px" padding-top="28px">
          You and all the other gift givers will be able to indicate to each other what you have bought.
          <br/>
          Hopefully this leads to stressfree gift shopping and no duplicates :)
        </mj-text>
        <mj-button background-color="transparent" color="#FFF" font-size="14px" align="center" font-weight="bold" border="medium solid white" padding="15px 30px" border-radius="4px" href="{{wishListLink}}" font-family="Helvetica" padding-left="25px" padding-right="25px"
          padding-bottom="12px">Go to wishlist</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#4dd0e1" padding-bottom="5px" padding-top="0">
      <mj-column width="100%">
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="20px">Best wishes,
          <br/>
          <span style="font-size:15px">The Bestwishes Team</span></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>